spring.cloud.config.server.git.uri=https://github.com/vbiasin/OCP7Bibliotheque
server.port=9101
spring.cloud.config.server.git.search-paths=config-server-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.bootstrap=true
spring.profiles.active= default, git
