server.port:8280
management.endpoints.web.exposure.include=*
spring.datasource.url = jdbc:mysql://192.168.1.62:3306/p7bibliotheque?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=T@!os68870*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.boot.autoconfigure=INFO
spring.jpa.generate-ddl=true
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/